Forward Design Changes Report
-----------------------------

Report Written:     Tuesday, November 17, 2020
Design Path:        C:\Users\ahall\Documents\projects\Multiplexed-IN-14-Nixie-Clock\pcb-design\original design\nixie-schematic_multiplex.pcb
Design Title:       
Created:            13/09/2018 13:02:49
Last Saved:         19/09/2018 19:36:52
Editing Time:       8956 min
Units:              mm (precision 1)

Changed component reference "R3" from component "RC1206JR-0733KL", package "RESC3116X65N" to component "CRGH1206F5K6", package "RESC3116X65N".
Changed component reference "R6" from component "RC1206JR-0733KL", package "RESC3116X65N" to component "CRGH1206F5K6", package "RESC3116X65N".
Changed component reference "R10" from component "RC1206JR-0733KL", package "RESC3116X65N" to component "CRGH1206F5K6", package "RESC3116X65N".
Changed component reference "R13" from component "RC1206JR-0733KL", package "RESC3116X65N" to component "CRGH1206F5K6", package "RESC3116X65N".
Changed component reference "R16" from component "RC1206JR-0733KL", package "RESC3116X65N" to component "CRGH1206F5K6", package "RESC3116X65N".
Changed component reference "R19" from component "RC1206JR-0733KL", package "RESC3116X65N" to component "CRGH1206F5K6", package "RESC3116X65N".


End Of Report.
