Forward Design Changes Report
-----------------------------

Report Written:     Thursday, November 19, 2020
Design Path:        C:\Users\Alex\Documents\personal-projects\Multiplexed-IN-14-Nixie-Clock\pcb-design\original design\nixie-schematic_multiplex.pcb
Design Title:       
Created:            13/09/2018 13:02:49
Last Saved:         19/11/2020 09:54:43
Editing Time:       8970 min
Units:              mm (precision 1)

The designs are the same, so no design changes to forward.


End Of Report.
