Forward Design Changes Report
-----------------------------

Report Written:     Monday, November 16, 2020
Design Path:        C:\Users\Alex\Documents\nixie-clock\pcb-design\rev2 design\nixie-schematic_multiplex - rev2.pcb
Design Title:       
Created:            13/09/2018 13:02:49
Last Saved:         16/11/2020 22:28:36
Editing Time:       9006 min
Units:              mm (precision 1)

Disconnected pin "S1.1" from net "+5v".
Disconnected pin "S1.3" from net "N0450".

Deleted net "N0450".

Added net "N0451".

Connected pin "S1.1" to net "N0451".


End Of Report.
