Forward Design Changes Report
-----------------------------

Report Written:     Wednesday, September 12, 2018
Design Path:        C:\Users\ahall\Documents\projects\nixie-clock\nixie-clock\designspark-nixie\nixie-schematic_slimline.pcb
Design Title:       
Created:            09/09/2018 11:49:12
Last Saved:         12/09/2018 20:26:28
Editing Time:       4031 min
Units:              mm (precision 1)

Disconnected pin "PL1.3" from net "GND".
Disconnected pin "PL1.4" from net "+5V".
Disconnected pin "PL2.1" from net "+12v".
Disconnected pin "PL2.2" from net "GND".
Disconnected pin "PL2.3" from net "VCC".
Disconnected pin "PL2.4" from net "GND".

Deleted component reference "PL2".

Added component reference "H1" of component "Header (5 pole)", package "DIL".

Connected pin "PL1.3" to net "+5V".
Connected pin "PL1.4" to net "GND".
Connected pin "H1.1" to net "+12v".
Connected pin "H1.2" to net "GND".
Connected pin "H1.4" to net "GND".
Connected pin "H1.5" to net "VCC".


End Of Report.
