Layers
------

Report Written:     Tuesday, September 11, 2018
Design Path:        C:\Users\ahall\Documents\projects\nixie-clock\nixie-clock\designspark-nixie\nixie-schematic_manual.pcb
Design Title:       
Created:            09/09/2018 11:49:12
Last Saved:         10/09/2018 22:31:19
Editing Time:       2134 min
Units:              mm (precision 1)


Layers
======

Name                 Type          Side   Usage          Bias Net
----------------------------------------------------------------------------
Top Documentation    Documentation Top    Non-Electrical None
Top Silkscreen       Silk Screen   Top    Non-Electrical None
Top Copper           Electrical    Top    Electrical     X
Bottom Copper        Electrical    Bottom Electrical     Y
Bottom Silkscreen    Silk Screen   Bottom Non-Electrical None
Bottom Documentation Documentation Bottom Non-Electrical None

Layer Types
===========

Name          Usage          SMD Pads Free Pads SMD Sym Pads All Layer Pads Vias Oversize
-------------------------------------------------------------------------------------------------------------
Silk Screen   Non-Electrical No       No        No           No             No   None
Electrical    Electrical     Yes      Yes       Yes          Yes            Yes  None
Paste Mask    Non-Electrical Yes      No        Yes          No             No   Absolute -0.1
Solder Mask   Non-Electrical Yes      Yes       Yes          Yes            Yes  Absolute 0.1
Documentation Non-Electrical No       No        No           No             No   None

End Of Report.
