Design Rule Check Report
------------------------

Report Written:     Thursday, September 13, 2018
Design Path:        C:\Users\ahall\Documents\projects\nixie-clock\nixie-clock\designspark-nixie\nixie-schematic_multiplex.pcb
Design Title:       
Created:            13/09/2018 14:02:49
Last Saved:         13/09/2018 16:45:01
Editing Time:       89 min
Units:              mm (precision 1)


Results
=======

Track to Pad Error (T-P) between (514.9 419.1) and (515.6 419.1) on Layer "Top Copper".
    Error between Component Pad IC1.14 (Net 'N0406') and Track (Net 'GND'), Gap is 0.1 needs to be 0.3.
Track to Pad Error (T-P) between (514.9 429.3) and (515.6 429.3) on Layer "Top Copper".
    Error between Component Pad IC1.15 (Net 'N0407') and Track (Net 'GND'), Gap is 0.1 needs to be 0.3.
Track to Pad Error (T-P) between (489.5 563.0) and (489.1 563.0) on Layer "Bottom Copper".
    Error between Component Pad U6.9 (Net 'seven') and Track (Net 'six'), Gap is 0.2 needs to be 0.3.
Track to Pad error (T-P) at (499.0 546.0) on layer "Bottom Copper".
    Error between Component Pad U8.1 (Net 'N0035') and Track (Net 'N0002'), Gap is 0.0 needs to be 0.3.
Track to Pad Error (T-P) between (489.5 542.7) and (489.1 542.7) on Layer "Bottom Copper".
    Error between Component Pad U8.9 (Net 'seven') and Track (Net 'six'), Gap is 0.2 needs to be 0.3.
Track to Pad error (T-P) at (499.0 515.5) on layer "Bottom Copper".
    Error between Component Pad U9.1 (Net 'N0036') and Track (Net 'N0008'), Gap is 0.0 needs to be 0.3.
Track to Pad Error (T-P) between (489.5 512.2) and (489.1 512.2) on Layer "Bottom Copper".
    Error between Component Pad U9.9 (Net 'seven') and Track (Net 'six'), Gap is 0.2 needs to be 0.3.
Track to Pad error (T-P) at (499.0 495.2) on layer "Bottom Copper".
    Error between Component Pad U10.1 (Net 'N0037') and Track (Net 'N0016'), Gap is 0.0 needs to be 0.3.
Track to Pad Error (T-P) between (489.5 491.9) and (489.1 491.9) on Layer "Bottom Copper".
    Error between Component Pad U10.9 (Net 'seven') and Track (Net 'six'), Gap is 0.2 needs to be 0.3.
Track to Pad error (T-P) at (499.0 465.0) on layer "Bottom Copper".
    Error between Component Pad U11.1 (Net 'N0038') and Track (Net 'N0022'), Gap is 0.0 needs to be 0.3.
Track to Pad Error (T-P) between (489.5 461.7) and (489.1 461.7) on Layer "Bottom Copper".
    Error between Component Pad U11.9 (Net 'seven') and Track (Net 'six'), Gap is 0.2 needs to be 0.3.
Track to Pad error (T-P) at (499.0 444.7) on layer "Bottom Copper".
    Error between Component Pad U12.1 (Net 'N0039') and Track (Net 'N0028'), Gap is 0.0 needs to be 0.3.
Track to Pad Error (T-P) between (489.5 441.4) and (489.1 441.4) on Layer "Bottom Copper".
    Error between Component Pad U12.9 (Net 'seven') and Track (Net 'six'), Gap is 0.2 needs to be 0.3.
Track to Via Error (T-V) between (514.4 565.5) and (513.5 565.5) on Layer "Bottom Copper".
    Error between Via (Net 'GND') and Track (Net 'VCC'), Gap is 0.2 needs to be 0.3.
Track to Via Error (T-V) between (514.4 545.2) and (513.5 545.2) on Layer "Bottom Copper".
    Error between Via (Net 'GND') and Track (Net 'VCC'), Gap is 0.2 needs to be 0.3.
Track to Via Error (T-V) between (514.4 514.7) and (513.5 514.7) on Layer "Bottom Copper".
    Error between Via (Net 'GND') and Track (Net 'VCC'), Gap is 0.2 needs to be 0.3.
Track to Via Error (T-V) between (514.4 494.4) and (513.5 494.4) on Layer "Bottom Copper".
    Error between Via (Net 'GND') and Track (Net 'VCC'), Gap is 0.2 needs to be 0.3.
Track to Via Error (T-V) between (514.4 464.3) and (513.5 464.3) on Layer "Bottom Copper".
    Error between Via (Net 'GND') and Track (Net 'VCC'), Gap is 0.2 needs to be 0.3.
Track to Via Error (T-V) between (514.4 443.9) and (513.5 443.9) on Layer "Bottom Copper".
    Error between Via (Net 'GND') and Track (Net 'VCC'), Gap is 0.2 needs to be 0.3.
Gap in Net "+5V" between (496.6,419.1) and (501.6,429.3) 
    +5V.
Gap in Net "+5V" between (496.6,419.1) and (477.5,430.5) 
    +5V.
Gap in Net "+5V" between (477.5,430.5) and (495.4,581.5) 
    +5V.
Gap in Net "+5V" between (495.4,581.5) and (509.4,608.3) 
    +5V.
Gap in Net "+5V" between (509.4,608.3) and (515.6,604.5) 
    +5V.
Gap in Net "+5V" between (509.4,608.3) and (508.6,615.6) 
    +5V.
Gap in Net "+12v" between (509.4,603.3) and (511.2,615.6) 
    +12v.
Gap in Net "+12v" between (509.4,603.3) and (509.3,590.5) 
    +12v.
Gap in Net "GND" between (499.1,419.1) and (496.6,429.3) 
    GND.
Gap in Net "GND" between (496.6,429.3) and (508.0,443.9) 
    GND.
Gap in Net "GND" between (515.6,397.5) and (505.5,400.1) 
    GND.
Gap in Net "GND" between (505.5,400.1) and (499.1,400.1) 
    GND.
Single pin net N0002 on R22.1 at 506.7,539.8
Single pin net N0006 on R21.1 at 509.2,550.2
Single pin net N0008 on R25.1 at 506.7,509.4
Single pin net N0014 on R24.1 at 509.2,519.7
Single pin net N0016 on R28.1 at 506.7,489.0
Single pin net N0020 on R27.1 at 509.2,499.4
Single pin net N0022 on R31.1 at 506.7,458.9
Single pin net N0026 on R30.1 at 509.2,469.3
Single pin net N0028 on R34.1 at 506.7,438.6
Single pin net N0032 on R33.1 at 509.2,448.9
Single pin net N0035 on U8.1 at 499.0,546.0
Single pin net N0036 on U9.1 at 499.0,515.5
Single pin net N0037 on U10.1 at 499.0,495.2
Single pin net N0038 on U11.1 at 499.0,465.0
Single pin net N0039 on U12.1 at 499.0,444.7
Gap in Net "N0257" between (481.3,419.1) and (477.5,417.8) 
    N0257.
Gap in Net "N0282" between (483.9,419.1) and (492.6,581.5) 
    N0282.
Gap in Net "N0283" between (486.4,419.1) and (501.0,581.5) 
    N0283.
Gap in Net "N0284" between (488.9,419.1) and (498.2,581.5) 
    N0284.
Gap in Net "N0285" between (491.5,419.1) and (489.8,581.5) 
    N0285.
Single pin net N0401 on IC1.12 at 509.3,419.1
Single pin net N0403 on IC1.13 at 511.8,419.1
Single pin net N0406 on IC1.14 at 514.4,419.1
Single pin net N0407 on IC1.15 at 514.4,429.3
Single pin net N0408 on IC1.16 at 511.8,429.3
Gap in Net "N0409" between (509.3,429.3) and (509.2,570.5) 
    N0409.
Gap in Net "N0410" between (494.0,419.1) and (503.6,615.6) 
    N0410.
Gap in Net "N0411" between (506.7,419.1) and (506.1,615.6) 
    N0411.
Gap in Net "N0412" between (486.1,602.9) and (513.7,615.6) 
    N0412.
Gap in Net "SCL" between (481.3,429.3) and (515.6,609.6) 
    SCL.
Gap in Net "SDA" between (483.9,429.3) and (515.6,607.1) 
    SDA.
Dangling Track from (515.6,397.5) to (515.6,565.1) on layer Top Copper
Dangling Track from (512.8,545.2) to (515.6,544.8) on layer Top Copper
Dangling Track from (512.8,514.7) to (515.6,514.4) on layer Top Copper
Dangling Track from (512.8,494.4) to (515.6,494.0) on layer Top Copper
Dangling Track from (512.8,464.3) to (515.6,463.9) on layer Top Copper
Dangling Track from (512.8,443.9) to (515.6,443.5) on layer Top Copper
Dangling Track from (514.4,563.1) to (514.4,435.6) on layer Bottom Copper
Dangling Track from (509.0,542.8) to (514.4,542.8) on layer Bottom Copper
Dangling Track from (509.0,512.3) to (514.4,512.3) on layer Bottom Copper
Dangling Track from (509.0,492.0) to (514.4,492.0) on layer Bottom Copper
Dangling Track from (509.0,461.8) to (514.4,461.8) on layer Bottom Copper
Dangling Track from (509.0,441.5) to (514.4,441.5) on layer Bottom Copper
Dangling Track from (487.7,573.7) to (487.7,452.1) on layer Top Copper
Dangling Track from (486.4,572.1) to (486.4,450.5) on layer Top Copper
Dangling Track from (485.1,570.5) to (485.1,448.9) on layer Top Copper
Dangling Track from (483.9,569.0) to (483.9,447.4) on layer Top Copper
Dangling Track from (482.6,567.5) to (482.6,445.8) on layer Top Copper
Dangling Track from (504.2,560.1) to (504.2,439.1) on layer Top Copper
Dangling Track from (499.0,546.0) to (506.7,539.8) on layer Bottom Copper
Dangling Track from (499.0,515.5) to (506.7,509.4) on layer Bottom Copper
Dangling Track from (499.0,495.2) to (506.7,489.0) on layer Bottom Copper
Dangling Track from (499.0,465.0) to (506.7,458.9) on layer Bottom Copper
Dangling Track from (499.0,444.7) to (506.7,438.6) on layer Bottom Copper

Number of errors found : 85


Settings
========


Spacings

=========

Tracks        Yes
Pads and Vias Yes
Shapes        Yes
Text          Yes
Board         Yes
Drills        Yes
Components    No


Manufacturing

==============

Drill Breakout                  No
Drill Backoff                   No
Silkscreen Overlap              No
Copper Text In Board            No
Min Track Width                 No
Min Annular Ring                No
Min Paste Size                  No
Vias In Pads                    No
Unplated Vias                   No
Unplated Pads With Inner Tracks No


Nets

=====

Net Completion               Yes
Dangling Tracks              Yes
Net Track Length Differences No



End Of Report.
