Design Rule Check Report
------------------------

Report Written:     Tuesday, September 18, 2018
Design Path:        C:\Users\ahall\Documents\projects\nixie-clock\nixie-clock\designspark-nixie\nixie-schematic_multiplex2.pcb
Design Title:       
Created:            13/09/2018 14:02:49
Last Saved:         18/09/2018 20:24:57
Editing Time:       7506 min
Units:              mm (precision 1)


Results
=======

Pad to Pad Error (P-P) between (515.1 591.9) and (515.1 592.1) on Layer "[Top]".
    Error between Component Pad J1.1 (Net 'N0433') and Component Pad J1.2, Gap is 0.3 needs to be 0.3.
Pad to Pad Error (P-P) between (515.1 592.5) and (515.1 592.8) on Layer "[Top]".
    Error between Component Pad J1.2 and Component Pad J1.3, Gap is 0.3 needs to be 0.3.
Track to Pad Error (T-P) between (514.5 592.1) and (514.5 591.8) on Layer "Top Copper".
    Error between Component Pad J1.2 and Track (Net 'N0433'), Gap is 0.1 needs to be 0.3.
Pad to Pad Error (P-P) between (515.1 593.2) and (515.1 593.4) on Layer "[Top]".
    Error between Component Pad J1.3 and Component Pad J1.4, Gap is 0.3 needs to be 0.3.
Pad to Pad Error (P-P) between (515.1 593.8) and (515.1 594.1) on Layer "[Top]".
    Error between Component Pad J1.4 and Component Pad J1.5 (Net 'GND'), Gap is 0.3 needs to be 0.3.
Pad to Board Error (P-B) between (518.0 591.9) and (519.4 591.9) on Layer "[All]".
    Error between Component Pad J1.8 and Board, Gap is 1.4 needs to be 2.5.
Pad to Board Error (P-B) between (518.0 596.2) and (519.4 596.2) on Layer "[All]".
    Error between Component Pad J1.9 and Board, Gap is 1.4 needs to be 2.5.
Gap in Net "GND" between (487.8,596.6) and (485.9,596.4) 
    GND.
Gap in Net "GND" between (487.8,596.6) and (485.6,470.1) 
    GND.
Gap in Net "GND" between (487.8,596.6) and (483.1,466.6) 
    GND.
Gap in Net "GND" between (487.8,596.6) and (486.6,434.8) 
    GND.
Gap in Net "GND" between (487.8,596.6) and (480.3,596.6) 
    GND.
Gap in Net "GND" between (480.3,596.6) and (476.8,588.1) 
    GND.
Gap in Net "GND" between (487.8,596.6) and (487.0,500.6) 
    GND.
Gap in Net "GND" between (487.0,500.6) and (485.6,499.2) 
    GND.
Gap in Net "GND" between (487.8,596.6) and (487.0,521.8) 
    GND.
Gap in Net "GND" between (487.0,521.8) and (485.6,520.6) 
    GND.
Gap in Net "GND" between (487.8,596.6) and (486.9,551.4) 
    GND.
Gap in Net "GND" between (486.9,551.4) and (485.6,549.8) 
    GND.
Gap in Net "GND" between (487.8,596.6) and (486.9,573.6) 
    GND.
Gap in Net "GND" between (486.9,573.6) and (485.6,570.4) 
    GND.
Gap in Net "GND" between (485.6,499.2) and (484.5,497.4) 
    GND.
Gap in Net "GND" between (487.8,596.6) and (484.5,468.8) 
    GND.
Gap in Net "GND" between (485.6,520.6) and (484.5,519.0) 
    GND.
Gap in Net "GND" between (485.6,549.8) and (484.4,548.2) 
    GND.
Gap in Net "GND" between (485.6,570.4) and (484.4,569.1) 
    GND.
Gap in Net "GND" between (484.5,497.4) and (483.1,495.7) 
    GND.
Gap in Net "GND" between (484.5,519.0) and (483.1,517.1) 
    GND.
Gap in Net "GND" between (484.4,548.2) and (483.1,546.7) 
    GND.
Gap in Net "GND" between (484.4,569.1) and (483.1,567.5) 
    GND.
Gap in Net "GND" between (487.8,596.6) and (481.8,452.9) 
    GND.
Gap in Net "GND" between (483.1,466.6) and (481.8,466.8) 
    GND.
Gap in Net "GND" between (483.1,495.7) and (481.8,483.1) 
    GND.
Gap in Net "GND" between (483.1,495.7) and (481.8,496.0) 
    GND.
Gap in Net "GND" between (483.1,517.1) and (481.8,504.0) 
    GND.
Gap in Net "GND" between (483.1,517.1) and (481.8,517.3) 
    GND.
Gap in Net "GND" between (483.1,546.7) and (481.8,534.2) 
    GND.
Gap in Net "GND" between (483.1,546.7) and (481.8,547.0) 
    GND.
Gap in Net "GND" between (487.8,596.6) and (481.8,567.8) 
    GND.
Gap in Net "GND" between (487.8,596.6) and (480.6,453.2) 
    GND.
Gap in Net "GND" between (481.8,466.8) and (480.6,483.3) 
    GND.
Gap in Net "GND" between (481.8,496.0) and (480.6,504.5) 
    GND.
Gap in Net "GND" between (480.6,504.5) and (480.6,534.5) 
    GND.
Gap in Net "GND" between (481.8,547.0) and (480.6,554.5) 
    GND.
Gap in Net "GND" between (487.8,596.6) and (478.0,580.5) 
    GND.
Gap in Net "GND" between (487.8,596.6) and (478.0,587.2) 
    GND.
Gap in Net "GND" between (487.8,596.6) and (479.3,580.2) 
    GND.
Gap in Net "GND" between (487.8,596.6) and (487.0,471.4) 
    GND.
Gap in Net "GND" between (487.8,596.6) and (499.2,582.8) 
    GND.
Gap in Net "GND" between (499.2,582.8) and (500.3,583.7) 
    GND.
Gap in Net "GND" between (499.2,582.8) and (502.2,556.8) 
    GND.
Gap in Net "GND" between (502.2,556.8) and (503.4,558.0) 
    GND.
Gap in Net "GND" between (502.2,556.8) and (500.9,555.5) 
    GND.
Gap in Net "GND" between (502.2,556.8) and (503.4,538.0) 
    GND.
Gap in Net "GND" between (503.4,538.0) and (502.2,536.8) 
    GND.
Gap in Net "GND" between (502.2,536.8) and (500.9,535.5) 
    GND.
Gap in Net "GND" between (502.2,536.8) and (503.4,507.8) 
    GND.
Gap in Net "GND" between (503.4,507.8) and (502.2,506.5) 
    GND.
Gap in Net "GND" between (502.2,506.5) and (500.9,505.3) 
    GND.
Gap in Net "GND" between (502.2,506.5) and (503.4,487.2) 
    GND.
Gap in Net "GND" between (503.4,487.2) and (502.2,485.9) 
    GND.
Gap in Net "GND" between (502.2,485.9) and (500.9,484.6) 
    GND.
Gap in Net "GND" between (502.2,485.9) and (503.4,456.7) 
    GND.
Gap in Net "GND" between (503.4,456.7) and (502.2,455.4) 
    GND.
Gap in Net "GND" between (502.2,455.4) and (500.9,454.1) 
    GND.

Number of errors found : 65


Settings
========


Spacings

=========

Tracks        Yes
Pads and Vias Yes
Shapes        Yes
Text          Yes
Board         Yes
Drills        Yes
Components    No


Manufacturing

==============

Drill Breakout                  No
Drill Backoff                   No
Silkscreen Overlap              No
Copper Text In Board            No
Min Track Width                 No
Min Annular Ring                No
Min Paste Size                  No
Vias In Pads                    No
Unplated Vias                   No
Unplated Pads With Inner Tracks No


Nets

=====

Net Completion               Yes
Dangling Tracks              Yes
Net Track Length Differences No



End Of Report.
