Plot Report
-----------

Report Written:     Wednesday, September 12, 2018
Design Path:        C:\Users\ahall\Documents\projects\nixie-clock\nixie-clock\designspark-nixie\nixie-schematic_slimline.pcb
Design Title:       
Created:            09/09/2018 11:49:12
Last Saved:         12/09/2018 22:14:12
Editing Time:       4142 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in inches.
    Leading zero suppression.


Plots Output
============


NC Drill Output
===============

C:\Users\ahall\Documents\projects\nixie-clock\nixie-clock\designspark-nixie\nixie-schematic_slimline - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02400 inches 216   K
    T002  0.02480 inches 2     D
    T003  0.02795 inches 4     B
    T004  0.02874 inches 48    G
    T005  0.02886 inches 124   A
    T006  0.03071 inches 3     I
    T007  0.03150 inches 14    E
    T008  0.03200 inches 20    J
    T009  0.03500 inches 8     C
    T010  0.03543 inches 78    H
    T011  0.14331 inches 3     L
    --------------------------------------
    Total                520
    --------------------------------------

C:\Users\ahall\Documents\projects\nixie-clock\nixie-clock\designspark-nixie\nixie-schematic_slimline - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    --------------------------------------
    Total                1
    --------------------------------------


Gerber Output
=============

C:\Users\ahall\Documents\projects\nixie-clock\nixie-clock\designspark-nixie\nixie-schematic_slimline - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    29    Y      100  Round A
    28    Y      100  Round B
    35    Y      100  Round C
    25    Y      100  Round D
    31    Y      100  Round E
    29    Y      100  Round G
    35    Y      100  Round H
    31    Y      100  Round I
    32    Y      100  Round J
    24    Y      100  Round K
    143   Y      100  Round L

    D-Code Shape  (thou)
    -----------------------
    D15    Round 5.00
    D85    Round 100.00

End Of Report.
